# guide-courses-backend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/courses/guidecourses/: GuideCoursesApplication.java
src/main/java/com/courses/guidecourses/config/: ElasticDataLoader.java  ElasticsearchConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/courses/guidecourses/controller/: AuthController.java  CategoryController.java  CommentController.java  CourseController.java  CourseSearchController.java  DirectionController.java  FavoriteController.java  TopicController.java  UserController.java  VoteController.java
src/main/java/com/courses/guidecourses/dto/: AuthResponseDto.java  CategoryDto.java  CommentDto.java  CourseComparisonDto.java  CourseDto.java  CreateCommentDto.java  CreateCourseDto.java  CriterionComparison.java  DirectionDto.java  ErrorResponse.java  Role.java  SuggestionDto.java  TokenResponse.java  TopicDto.java  UpdateCourseDto.java  UserDto.java  UserLoginDto.java  UserSignupDto.java  VoteDto.java  VoteResultDto.java  VoteType.java
src/main/java/com/courses/guidecourses/entity/: Category.java  Comment.java  Course.java  CourseDocument.java  CourseVote.java  Direction.java  Favorite.java  Topic.java  User.java
src/main/java/com/courses/guidecourses/exception/: AuthException.java  ResourceNotFoundException.java  RestExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/courses/guidecourses/mapper/: CategoryMapper.java  CommentMapper.java  CourseDocumentMapper.java  CourseMapper.java  DirectionMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/courses/guidecourses/repository/: CategoryRepository.java  CommentRepository.java  CourseRepository.java  CourseSearchRepository.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/static/: V1__init_real_courses.sql
src/test/java/com/courses/guidecourses/: GuideCoursesApplicationTests.java
(+14 files in other folders)
